{
  "name": "sms.baltnet",
  "version": "1.0.0",
  "description": "Example sms.baltnet.lt node, to  retrieve account balance",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "node-red": {
    "nodes": {
      "baltnet-get-balance": "getBalance.js",
      "baltnet-send-sms": "sendSms.js"
    }
  },
  "keywords": [
    "sms",
    "baltnet",
    "node-red"
  ],
  "author": "Laurynas.Simaitis@gmail.com",
  "license": "ISC",
  "dependencies": {
    "baltnetcore": "file:../BaltnetCore"
  }
}
